{
  "name": "gloamere-workflows",
  "version": "1.0.0-beta.1",
  "description": "Focused Codex workflows for UI systems, visual review, knowledge capture, and product decisions.",
  "author": {
    "name": "Gloamere",
    "url": "https://gloamere.com"
  },
  "homepage": "https://gloamere.com/workflows",
  "repository": "https://github.com/gloamere/codex-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "design",
    "knowledge",
    "productivity",
    "workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gloamere Workflows",
    "shortDescription": "Professional Codex workflows",
    "longDescription": "Add four opt-in Codex workflows for UI systems, visual review, knowledge capture, and product decision records.",
    "developerName": "Gloamere",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://gloamere.com/workflows",
    "privacyPolicyURL": "https://gloamere.com/privacy",
    "termsOfServiceURL": "https://gloamere.com/terms",
    "defaultPrompt": [
      "Use Gloamere Workflows to define a coherent UI system for this product.",
      "Capture this decision as a durable, linked project record."
    ],
    "brandColor": "#8B74D6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot.png"
    ]
  }
}
