{
  "name": "gloamere-workflows",
  "version": "1.0.0",
  "description": "Evidence-backed workflows for product decisions, visual reviews, and durable knowledge.",
  "author": {
    "name": "Gloamere",
    "url": "https://gloamere.com"
  },
  "homepage": "https://codex.gloamere.com/workflows",
  "repository": "https://github.com/gloamere/codex-plugins",
  "license": "MIT",
  "keywords": [
    "decision-making",
    "design",
    "knowledge",
    "productivity",
    "visual-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gloamere Workflows",
    "shortDescription": "Decide, review, and record",
    "longDescription": "Evidence-backed workflows that help product and design leads compare product options, review visible interfaces, and preserve decisions or research as durable knowledge.",
    "developerName": "Gloamere",
    "category": "Productivity",
    "capabilities": [
      "Product decisions",
      "Visual reviews",
      "Knowledge capture"
    ],
    "websiteURL": "https://codex.gloamere.com/workflows",
    "privacyPolicyURL": "https://codex.gloamere.com/privacy",
    "termsOfServiceURL": "https://codex.gloamere.com/terms",
    "supportURL": "https://codex.gloamere.com/support",
    "defaultPrompt": [
      "Compare these product options using the available evidence and recommend the next validation step.",
      "Review this interface and prioritize the three visual changes with the highest user impact.",
      "Turn these materials into a durable, source-linked record in the existing knowledge base."
    ],
    "brandColor": "#8B74D6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
