{
  "name": "product-planning",
  "description": "产品策划拼图：研究、方案权衡、PRD、指标与风险",
  "version": "0.1.0+codex.20260715",
  "author": { "name": "van" },
  "skills": "./skills/",
  "interface": {
    "displayName": "产品策划",
    "shortDescription": "证据、方案权衡、指标与风险",
    "longDescription": "用证据、备选方案、成功指标、风险和开放问题形成可评审、可拍板的产品方案。",
    "developerName": "Tessera",
    "category": "Productivity",
    "capabilities": ["Analysis", "Write"],
    "defaultPrompt": "把这个产品想法形成可拍板的方案。"
  }
}
