{
  "name": "workflow-os",
  "version": "2.0.0-dev",
  "private": true,
  "description": "Personal capability OS: local plugin marketplace for Claude Code & Codex",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\""
  },
  "engines": { "node": ">=24" }
}
